# DSA

./: README.md  pom.xml
Model/: pom.xml
Model/src/main/java/kryptografia/: Alice.java  Bob.java
Model/src/test/java/kryptografia/: BobTest.java  SignTest.java
View/: pom.xml
View/src/main/java/kryptografia/: Main.java  MainViewController.java  Utils.java
View/src/main/resources/: mainView.fxml
